<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wfI-FW-pP0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipe App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-8k-p6l" userLabel="PromoStack">
                                <rect key="frame" x="0.0" y="103" width="393" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-zd-FyN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MdV-N7-Y28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-d1-mwT">
                                        <rect key="frame" x="0.0" y="25" width="393" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2iV-K2-TAY">
                                            <size key="itemSize" width="292" height="190"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealsCell" id="5IR-kJ-gnr" customClass="MealCollectionViewCell" customModule="Recipe_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="292" height="190"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Ro-Aq-vFf">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-qs-lTE">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="190"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="292" id="Qaa-T2-zy9"/>
                                                                <constraint firstAttribute="height" constant="190" id="Yw4-As-gZi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ps3-T4-WiP">
                                                            <rect key="frame" x="8" y="117" width="276" height="65"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RwC-lK-JlF">
                                                                <rect key="frame" x="0.0" y="0.0" width="276" height="65"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-60-eXf">
                                                                        <rect key="frame" x="8" y="8" width="40.666666666666664" height="49"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxm-Wz-Tzz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="7MM-pY-MUo"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-7l-MUA">
                                                                                <rect key="frame" x="0.0" y="28" width="40.666666666666664" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="22" id="wcG-K6-rfu"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Gjj-60-eXf" secondAttribute="trailing" constant="230" id="FbQ-hC-xAS"/>
                                                                    <constraint firstItem="Gjj-60-eXf" firstAttribute="top" secondItem="RwC-lK-JlF" secondAttribute="top" constant="8" id="TwR-cl-6n9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Gjj-60-eXf" secondAttribute="bottom" constant="8" id="UMf-Ei-gFr"/>
                                                                    <constraint firstItem="Gjj-60-eXf" firstAttribute="leading" secondItem="RwC-lK-JlF" secondAttribute="leading" constant="8" id="gun-0J-oTW"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="Fyk-dM-NEv"/>
                                                            </constraints>
                                                            <blurEffect style="systemUltraThinMaterial"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ps3-T4-WiP" secondAttribute="bottom" constant="8" id="3Wi-jo-syj"/>
                                                        <constraint firstItem="Ps3-T4-WiP" firstAttribute="top" secondItem="0Ro-Aq-vFf" secondAttribute="top" constant="117" id="Nhx-U4-FaR"/>
                                                        <constraint firstAttribute="bottom" secondItem="AeK-qs-lTE" secondAttribute="bottom" id="Pvr-A5-85D"/>
                                                        <constraint firstItem="AeK-qs-lTE" firstAttribute="leading" secondItem="0Ro-Aq-vFf" secondAttribute="leading" id="XP2-7n-dqm"/>
                                                        <constraint firstItem="Ps3-T4-WiP" firstAttribute="leading" secondItem="0Ro-Aq-vFf" secondAttribute="leading" constant="8" id="kY5-li-5nn"/>
                                                        <constraint firstItem="AeK-qs-lTE" firstAttribute="top" secondItem="0Ro-Aq-vFf" secondAttribute="top" id="tbs-E4-gqe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ps3-T4-WiP" secondAttribute="trailing" constant="8" id="urH-TH-1PN"/>
                                                        <constraint firstAttribute="trailing" secondItem="AeK-qs-lTE" secondAttribute="trailing" id="wVl-pr-OK0"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="292" height="190"/>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="Yxm-Wz-Tzz" id="xTc-WX-YB9"/>
                                                    <outlet property="mealImageView" destination="AeK-qs-lTE" id="gIe-3o-0a5"/>
                                                    <outlet property="mealNameLabel" destination="zGG-7l-MUA" id="V1G-Ng-qrj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="MJs-aW-2Xg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-8A-kWF" userLabel="composeStack">
                                <rect key="frame" x="45.666666666666657" y="398" width="302" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-fm-S9h">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="yeZ-tA-2rk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="u92-de-ThN">
                                        <rect key="frame" x="142" y="0.0" width="160" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose Your Own Meal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-DX-3em">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="nxI-bx-dAF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-3E-oVf">
                                                <rect key="frame" x="33.000000000000007" y="54" width="93.666666666666686" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Compose Meal">
                                                    <fontDescription key="titleFontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="10"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="composeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Efi-gV-sUy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="IFZ-b7-mKL"/>
                                    <constraint firstAttribute="width" constant="302" id="wPZ-yu-NOl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-rc-foL" userLabel="Random Meal View">
                                <rect key="frame" x="0.0" y="560" width="393" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CQD-cp-XUf">
                                        <rect key="frame" x="5" y="20" width="371" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAV-99-qe9">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CSI-nT-UQ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-Ml-Twg" userLabel="Random Meal Stack">
                                                <rect key="frame" x="0.0" y="25" width="371" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-n2-QI8">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="WbS-bg-ipz"/>
                                                            <constraint firstAttribute="width" constant="110" id="o5O-Mr-jgF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-X4-mIh" userLabel="DescriptionStack">
                                                        <rect key="frame" x="170" y="0.0" width="201" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkX-kW-O1Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="19"/>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-0t-FwM" userLabel="buttonStack">
                                                                <rect key="frame" x="0.0" y="79" width="201" height="31"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-57-aXe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="31"/>
                                                                        <color key="backgroundColor" name="buttonColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="31" id="UpR-Nz-oT7"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="nnX-p0-phk"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Check Recipe" cornerStyle="capsule">
                                                                            <fontDescription key="titleFontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="12"/>
                                                                            <color key="baseForegroundColor" name="BackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-Of-M50">
                                                                        <rect key="frame" x="105" y="0.0" width="44" height="31"/>
                                                                        <color key="backgroundColor" name="buttonColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="sbm-dT-46F"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="Favicon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-7H-MPK">
                                                                        <rect key="frame" x="157" y="0.0" width="44" height="31"/>
                                                                        <color key="backgroundColor" name="buttonColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="fJi-lE-RaW"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="Shareicon"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="b6L-BB-rtH"/>
                                    <constraint firstAttribute="height" constant="190" id="p7K-Ef-0DE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOk-rc-foL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Of-sS-L1I"/>
                            <constraint firstItem="jOk-rc-foL" firstAttribute="top" secondItem="jLc-8A-kWF" secondAttribute="bottom" constant="70" id="1ui-wT-StX"/>
                            <constraint firstItem="jLc-8A-kWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45.5" id="4eB-5h-ORG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLc-8A-kWF" secondAttribute="trailing" constant="45.5" id="Cub-ZT-jt8"/>
                            <constraint firstItem="QkJ-8k-p6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FHD-LI-xrI"/>
                            <constraint firstItem="QkJ-8k-p6l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mr8-6o-znk"/>
                            <constraint firstItem="jLc-8A-kWF" firstAttribute="top" secondItem="QkJ-8k-p6l" secondAttribute="bottom" constant="70" id="NeT-tF-Mdd"/>
                            <constraint firstItem="jOk-rc-foL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ye9-14-DeI"/>
                            <constraint firstItem="QkJ-8k-p6l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jhh-bh-U7p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Homeicon" id="dfU-xx-M7y"/>
                    <navigationItem key="navigationItem" title="Recipe App" id="yPN-uw-br0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="sidemenu" id="8Oy-8p-IhJ">
                            <color key="tintColor" name="categorylabelcolor"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="composeImageView" destination="8gC-fm-S9h" id="S1S-Ro-ei6"/>
                        <outlet property="composeMealButton" destination="V8K-3E-oVf" id="f0K-GR-BFg"/>
                        <outlet property="composeStack" destination="jLc-8A-kWF" id="JJc-oY-k3F"/>
                        <outlet property="mealCollectionView" destination="LeY-d1-mwT" id="QwQ-ac-onv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.2748091603053" y="-2.1126760563380285"/>
        </scene>
        <!--Categories-->
        <scene sceneID="IPg-RS-rsv">
            <objects>
                <viewController id="E0n-g0-RV6" customClass="CategoryListViewController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rq-8Y-Pjo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-go-Z57">
                                <rect key="frame" x="0.0" y="108" width="393" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="EBn-1Q-thN"/>
                                    <constraint firstAttribute="height" constant="550" id="My7-0i-xxE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Dnb-Kd-cvM">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="RhB-Hy-Dgf" customClass="CategoryCollectionViewCell" customModule="Recipe_App" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="msA-Gn-ACY">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-Sd-vA4">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="gnD-gT-rSK"/>
                                                        <constraint firstAttribute="height" constant="145" id="oR9-2l-zYj"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtF-0o-t4q">
                                                    <rect key="frame" x="0.0" y="106" width="145" height="39"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eRN-8s-gLi">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-QT-tbV">
                                                                <rect key="frame" x="58.666666666666657" y="12" width="28" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="nX1-zL-iOH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CCU-QT-tbV" secondAttribute="bottom" constant="12" id="f9G-nm-0zO"/>
                                                            <constraint firstItem="CCU-QT-tbV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eRN-8s-gLi" secondAttribute="leading" constant="58.5" id="fJT-Bn-3HV"/>
                                                            <constraint firstItem="CCU-QT-tbV" firstAttribute="top" secondItem="eRN-8s-gLi" secondAttribute="top" constant="12" id="paf-sj-wLY"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CCU-QT-tbV" secondAttribute="trailing" constant="58.5" id="x6W-Wb-40U"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="MED-N6-WyT"/>
                                                        <constraint firstAttribute="height" constant="39" id="mZU-Vj-EMt"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BtF-0o-t4q" secondAttribute="bottom" id="5Xp-mr-Hsv"/>
                                                <constraint firstAttribute="trailing" secondItem="BtF-0o-t4q" secondAttribute="trailing" id="Lo1-rl-eEt"/>
                                                <constraint firstItem="BtF-0o-t4q" firstAttribute="leading" secondItem="msA-Gn-ACY" secondAttribute="leading" id="OfF-nt-5x3"/>
                                                <constraint firstItem="i7u-Sd-vA4" firstAttribute="leading" secondItem="msA-Gn-ACY" secondAttribute="leading" id="Pga-37-mqI"/>
                                                <constraint firstItem="BtF-0o-t4q" firstAttribute="top" secondItem="msA-Gn-ACY" secondAttribute="top" constant="106" id="VSf-r3-fL7"/>
                                                <constraint firstAttribute="bottom" secondItem="i7u-Sd-vA4" secondAttribute="bottom" id="ake-oi-FCB"/>
                                                <constraint firstAttribute="trailing" secondItem="i7u-Sd-vA4" secondAttribute="trailing" id="duQ-zF-wZL"/>
                                                <constraint firstItem="i7u-Sd-vA4" firstAttribute="top" secondItem="msA-Gn-ACY" secondAttribute="top" id="zML-AG-mmv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="i7u-Sd-vA4" id="rip-Lg-7Te"/>
                                            <outlet property="categoryNameLabel" destination="CCU-QT-tbV" id="30p-wa-fow"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfO-mz-sV6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nwM-go-Z57" firstAttribute="trailing" secondItem="DfO-mz-sV6" secondAttribute="trailing" id="5P4-eb-mqe"/>
                            <constraint firstItem="nwM-go-Z57" firstAttribute="leading" secondItem="DfO-mz-sV6" secondAttribute="leading" id="aFv-QW-U0q"/>
                            <constraint firstItem="nwM-go-Z57" firstAttribute="top" secondItem="DfO-mz-sV6" secondAttribute="top" constant="5" id="mVK-ft-uPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Qmb-nZ-22A"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="categoryListCollectionView" destination="nwM-go-Z57" id="44E-bG-xKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2I-f1-BhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4211.4503816793895" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="niG-yR-S98">
            <objects>
                <viewController id="vzw-kr-6BJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cO-cJ-Krd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-QH-5KZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-S8-UAp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-qy-6b6">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="mjT-G7-lFs"/>
                                                    <constraint firstAttribute="height" constant="315" id="rUc-JV-4u6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9H-gC-o1U">
                                                <rect key="frame" x="5" y="335" width="383" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I8-EJ-TDQ">
                                                <rect key="frame" x="5" y="359.33333333333331" width="383" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6I8-EJ-TDQ" secondAttribute="trailing" constant="5" id="6zY-fb-gdp"/>
                                            <constraint firstAttribute="trailing" secondItem="f6V-qy-6b6" secondAttribute="trailing" id="7BG-5R-h7z"/>
                                            <constraint firstItem="6I8-EJ-TDQ" firstAttribute="top" secondItem="j9H-gC-o1U" secondAttribute="bottom" constant="5" id="DbN-O1-L1u"/>
                                            <constraint firstItem="j9H-gC-o1U" firstAttribute="leading" secondItem="Wqy-S8-UAp" secondAttribute="leading" constant="5" id="DtQ-N1-rz0"/>
                                            <constraint firstItem="f6V-qy-6b6" firstAttribute="leading" secondItem="Wqy-S8-UAp" secondAttribute="leading" id="agw-xv-gkt"/>
                                            <constraint firstItem="f6V-qy-6b6" firstAttribute="top" secondItem="Wqy-S8-UAp" secondAttribute="top" id="doT-ud-4GF"/>
                                            <constraint firstItem="6I8-EJ-TDQ" firstAttribute="leading" secondItem="Wqy-S8-UAp" secondAttribute="leading" constant="5" id="gPX-NV-PQV"/>
                                            <constraint firstItem="j9H-gC-o1U" firstAttribute="top" secondItem="f6V-qy-6b6" secondAttribute="bottom" constant="20" id="hCi-xu-FF2"/>
                                            <constraint firstAttribute="trailing" secondItem="j9H-gC-o1U" secondAttribute="trailing" constant="5" id="yiR-PG-0LP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wqy-S8-UAp" firstAttribute="centerX" secondItem="6dx-QH-5KZ" secondAttribute="centerX" id="4g5-3Y-Ywu"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqy-S8-UAp" secondAttribute="trailing" id="6kt-ac-oqS"/>
                                    <constraint firstAttribute="bottom" secondItem="Wqy-S8-UAp" secondAttribute="bottom" id="I3T-Zk-o1l"/>
                                    <constraint firstItem="Wqy-S8-UAp" firstAttribute="leading" secondItem="6dx-QH-5KZ" secondAttribute="leading" id="IZR-ud-wek"/>
                                    <constraint firstItem="Wqy-S8-UAp" firstAttribute="centerY" secondItem="6dx-QH-5KZ" secondAttribute="centerY" id="URv-WD-oC7"/>
                                    <constraint firstItem="Wqy-S8-UAp" firstAttribute="top" secondItem="6dx-QH-5KZ" secondAttribute="top" id="fO0-mQ-l2A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLT-X9-KGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dx-QH-5KZ" firstAttribute="leading" secondItem="JLT-X9-KGm" secondAttribute="leading" id="AQt-kr-bfv"/>
                            <constraint firstAttribute="bottom" secondItem="6dx-QH-5KZ" secondAttribute="bottom" id="Ejp-Wr-qzi"/>
                            <constraint firstItem="6dx-QH-5KZ" firstAttribute="top" secondItem="3cO-cJ-Krd" secondAttribute="top" id="HsI-cg-GoM"/>
                            <constraint firstItem="6dx-QH-5KZ" firstAttribute="trailing" secondItem="JLT-X9-KGm" secondAttribute="trailing" id="Smj-0V-Omc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eku-6S-DZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6310.6870229007627" y="390.84507042253523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUN-eA-Loa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfI-FW-pP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="393" height="852"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXU-Ma-CNB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="14"/>
                            <color key="textColor" name="categorylabelcolor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kui-3b-7e3" kind="relationship" relationship="rootViewController" id="Erd-lf-paa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neq-yQ-9B1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhh-hg-YPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAD-2I-cUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Composeicon" id="CAb-ja-9Sl">
                        <color key="badgeColor" name="BackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bol-jw-rCe">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0n-g0-RV6" kind="relationship" relationship="rootViewController" id="GLo-Mx-Ppq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgF-9u-dEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.6488549618321" y="-1.4084507042253522"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="kvD-a9-zJS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kui-3b-7e3" customClass="CustomTabBarController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tfV-Wf-VFb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x97-uT-2uS" customClass="CustomTabBar" customModule="Recipe_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <color key="selectedImageTintColor" name="BackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Uwr-tQ-TOk"/>
                        <segue destination="fAD-2I-cUd" kind="relationship" relationship="viewControllers" id="FWn-08-J3h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhh-25-CR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019.0839694656488" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="x97-uT-2uS">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="Composeicon" width="18.333333969116211" height="21"/>
        <image name="Favicon" width="8" height="12"/>
        <image name="Homeicon" width="22" height="20"/>
        <image name="Shareicon" width="12" height="13"/>
        <image name="food" width="524" height="476"/>
        <image name="sidemenu" width="20" height="15"/>
        <namedColor name="BackgroundColor">
            <color red="0.9882352941176471" green="0.54509803921568623" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="1" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="categorylabelcolor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
